{
  "name": "passport-magic-link",
  "version": "2.1.0",
  "description": "Passport JS module for Magic Link authentication",
  "main": "index.js",
  "files": [
    "/lib",
    "index.js"
  ],
  "scripts": {
    "build": "babel src -d lib",
    "dev": "jest --watch",
    "precommit": "lint-staged",
    "test": "jest",
    "coverage": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "prepublish": "npm run build"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add",
      "jest --bail --findRelatedTests"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinialbano/passport-magic-link.git"
  },
  "keywords": [
    "passport",
    "magic",
    "link",
    "passwordless",
    "encryption",
    "timestamp",
    "two",
    "factor",
    "authentication",
    "2FA"
  ],
  "author": "Vinicius Albano <vinialbano@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vinialbano/passport-magic-link/issues"
  },
  "homepage": "https://github.com/vinialbano/passport-magic-link#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "chai": "^4.2.0",
    "chai-passport-strategy": "^1.0.1",
    "coveralls": "^3.0.2",
    "eslint": "^5.14.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^21.27.2",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^3.1.0",
    "husky": "^0.14.3",
    "jest": "^25.2.3",
    "lint-staged": "^7.3.0"
  },
  "jest": {
    "clearMocks": true,
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "coverageReporters": [
      "lcov"
    ]
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@babel/runtime": "^7.3.1",
    "jsonwebtoken": "^8.4.0",
    "passport-strategy": "^1.0.0"
  }
}
